<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Register">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #bc4848;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/diary-icon-46564.png" />
               </image>
            </ImageView>
            <Label layoutX="123.0" layoutY="27.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="103.0" text="Firstname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="92.0" layoutY="134.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="92.0" layoutY="172.0" text="Lastname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="92.0" layoutY="203.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="92.0" layoutY="242.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="92.0" layoutY="273.0" prefHeight="25.0" prefWidth="336.0" />
      <Label layoutX="92.0" layoutY="313.0" text="First name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField layoutX="92.0" layoutY="344.0" prefHeight="25.0" prefWidth="336.0" />
   </children>
</AnchorPane>
